# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package.json and package-lock.json first (better caching)
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy the entire project
COPY . .

# Build the Angular app (ensure correct output path)
RUN npm run build

# Stage 2: Serve
FROM nginx:alpine

# Ensure the correct build output path
COPY --from=builder /app/dist/* /usr/share/nginx/html/

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
